<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('pictures/clouds.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content-wrapper {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.7); /* Ajout d'une couleur d'arrière-plan semi-transparente pour améliorer la lisibilité du contenu */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        nav {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin-right: 15px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 16px;
        }

        a:hover {
            color: #207bd2;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
<div class="content-wrapper">
    <h1>Coco AirLine : Welcome !</h1>
    <nav>
        <ul>
            <li><a href="/planes">Planes</a></li>
            <li><a href="/flights">Flights</a></li>
            <li><a href="/reservations">Reservations</a></li>
            <li><a href="/passengers">Passengers</a></li>
            <li><a href="/q/swagger-ui">Swagger</a></li>
            <li><a href="/h2">H2</a></li>
        </ul>
    </nav>
    <img src="pictures/airport.jpg" alt="Airport Image">
    <h3>By BEAUVISAGE Fabien & MUGISHA Kamali Derrick !</h3>
</div>
</body>

</html>