<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Airline - Liste des passagers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('pictures/clouds.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content-wrapper {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            position: relative;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .back-button {
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .back-button a:hover {
            background-color: #207bd2;
        }

        .form-wrapper {
            margin-top: 20px;
            text-align: center;
        }

        form {
            display: inline-block;
            margin-bottom: 10px;
        }

        form input {
            padding: 5px;
            margin-right: 5px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        button.delete-button {
            background-color: #ff6347;
        }

        button.delete-button:hover {
            background-color: #d32f2f;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 90px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="content-wrapper">
    <a href="index.html">
        <img src="pictures/logo.png" alt="Coco Airline Logo" class="logo">
    </a>
    <h1>Coco Airline - Liste des passagers :</h1>
    <div class="form-wrapper">
        <form id="addPassengerForm">
            <input type="text" id="surname" placeholder="Nom" required>
            <input type="text" id="firstname" placeholder="Prénom" required>
            <input type="email" id="email" placeholder="Email" required>
            <button type="button" onclick="addPassenger()">Ajouter</button>
        </form>
    </div>
    <table id="passengerTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="back-button">
        <a href="index.html">Retour à l'accueil</a>
    </div>
</div>

<script>
    function addPassenger() {
        const surname = document.getElementById('surname').value;
        const firstname = document.getElementById('firstname').value;
        const email = document.getElementById('email').value;

        fetch('http://localhost:8080/passengers', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                surname: surname,
                firstname: firstname,
                email_address: email
            }),
        })
            .then(response => {
                if (response.ok) {
                    refreshTable();
                } else {
                    throw new Error('Erreur lors de l\'ajout du passager.');
                }
            })
            .catch(error => console.error('Erreur lors de l\'ajout du passager :', error));
    }

    function deletePassenger(id) {
        fetch(`http://localhost:8080/passengers/${id}`, {
            method: 'DELETE',
        })
            .then(response => {
                if (response.ok) {
                    refreshTable();
                } else {
                    throw new Error('Erreur lors de la suppression du passager.');
                }
            })
            .catch(error => console.error('Erreur lors de la suppression du passager :', error));
    }

    function refreshTable() {
        fetch('http://localhost:8080/passengers')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('passengerTable').getElementsByTagName('tbody')[0];
                tableBody.innerHTML = '';
                data.forEach(passager => {
                    const row = tableBody.insertRow(-1);
                    const cell1 = row.insertCell(0);
                    const cell2 = row.insertCell(1);
                    const cell3 = row.insertCell(2);
                    const cell4 = row.insertCell(3);
                    const cell5 = row.insertCell(4);
                    cell1.innerHTML = passager.id;
                    cell2.innerHTML = passager.surname;
                    cell3.innerHTML = passager.firstname;
                    cell4.innerHTML = passager.email_address;
                    cell5.innerHTML = `<button class="delete-button" onclick="deletePassenger(${passager.id})">Supprimer</button>`;
                });
            })
            .catch(error => console.error('Erreur lors de la récupération des données:', error));
    }

    document.addEventListener('DOMContentLoaded', function () {
        refreshTable();
    });
</script>
</body>

</html>