<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Airline - Liste des vols</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('pictures/clouds.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content-wrapper {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
            position: relative;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .back-button {
            margin-top: 20px;
        }

        .back-button a {
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .back-button a:hover {
            background-color: #207bd2;
        }

        .form-wrapper {
            margin-top: 20px;
            text-align: center;
        }

        form {
            display: inline-block;
            margin-bottom: 10px;
        }

        form input {
            padding: 5px;
            margin-right: 5px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        button.delete-button {
            background-color: #ff6347;
        }

        button.delete-button:hover {
            background-color: #d32f2f;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 90px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="content-wrapper">
    <a href="index.html">
        <img src="pictures/logo.png" alt="Coco Airline Logo" class="logo">
    </a>
    <h1>Coco Airline - Liste des vols :</h1>
    <div class="form-wrapper">
        <form id="addFlightForm">
            <input type="text" id="flightNumber" placeholder="Numéro" required>
            <input type="text" id="origin" placeholder="Départ" required>
            <input type="text" id="destination" placeholder="Arrivé" required>
            <input type="date" id="departureDate" required>
            <input type="time" id="departureTime" required>
            <input type="date" id="arrivalDate" required>
            <input type="time" id="arrivalTime" required>
            <input type="number" id="planeId" placeholder="ID de l'avion" required>
            <button type="button" onclick="addFlight()">Ajouter</button>
        </form>
    </div>
    <table id="flightTable">
        <thead>
        <tr>
            <th>ID</th>
            <th>Numéro</th>
            <th>Départ</th>
            <th>Arrivé</th>
            <th>Date de départ</th>
            <th>Heure de départ</th>
            <th>Date d'arrivé</th>
            <th>Heure d'arrivé</th>
            <th>ID de l'avion</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="back-button">
        <a href="index.html">Retour à l'accueil</a>
    </div>
</div>

<script>
    function addFlight() {
        const flightNumber = document.getElementById('flightNumber').value;
        const origin = document.getElementById('origin').value;
        const destination = document.getElementById('destination').value;
        const departureDate = document.getElementById('departureDate').value;
        const departureTime = document.getElementById('departureTime').value;
        const arrivalDate = document.getElementById('arrivalDate').value;
        const arrivalTime = document.getElementById('arrivalTime').value;
        const planeId = document.getElementById('planeId').value;

        fetch('http://localhost:8080/flights', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                number: flightNumber,
                origin: origin,
                destination: destination,
                departure_date: departureDate,
                departure_time: departureTime,
                arrival_date: arrivalDate,
                arrival_time: arrivalTime,
                plane_id: { id: planeId }
            }),
        })
            .then(response => {
                if (response.ok) {
                    refreshTable();
                } else {
                    throw new Error('Erreur lors de l\'ajout du vol.');
                }
            })
            .catch(error => console.error('Erreur lors de l\'ajout du vol :', error));
    }

    function deleteFlight(id) {
        fetch(`http://localhost:8080/flights/${id}`, {
            method: 'DELETE',
        })
            .then(response => {
                if (response.ok) {
                    refreshTable();
                } else {
                    throw new Error('Erreur lors de la suppression du vol.');
                }
            })
            .catch(error => console.error('Erreur lors de la suppression du vol :', error));
    }

    function refreshTable() {
        fetch('http://localhost:8080/flights')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('flightTable').getElementsByTagName('tbody')[0];
                tableBody.innerHTML = '';
                data.forEach(flight => {
                    const row = tableBody.insertRow(-1);
                    const cell1 = row.insertCell(0);
                    const cell2 = row.insertCell(1);
                    const cell3 = row.insertCell(2);
                    const cell4 = row.insertCell(3);
                    const cell5 = row.insertCell(4);
                    const cell6 = row.insertCell(5);
                    const cell7 = row.insertCell(6);
                    const cell8 = row.insertCell(7);
                    const cell9 = row.insertCell(8);
                    const cell10 = row.insertCell(9);
                    cell1.innerHTML = flight.id;
                    cell2.innerHTML = flight.number;
                    cell3.innerHTML = flight.origin;
                    cell4.innerHTML = flight.destination;
                    cell5.innerHTML = flight.departure_date;
                    cell6.innerHTML = flight.departure_time;
                    cell7.innerHTML = flight.arrival_date;
                    cell8.innerHTML = flight.arrival_time;
                    cell9.innerHTML = flight.plane_id.id;
                    cell10.innerHTML = `<button class="delete-button" onclick="deleteFlight(${flight.id})">Supprimer</button>`;
                });
            })
            .catch(error => console.error('Erreur lors de la récupération des données:', error));
    }

    document.addEventListener('DOMContentLoaded', function () {
        refreshTable();
    });
</script>
</body>

</html>